115

reverentia 66. 79 1 tenpestas 104
revocatio 81 · terror 7. 99. 36. 66. 73. 86. 66. 101.
robur 47 105
ruina 96 ’ timor 46. 91
saevitia 50. 51. 59. 55. 100 torpor 109
salus 99. 101 tractus 111
sanatio 13. 93. 61 tranquillitas 8
secto 79. 95 tristitia 40. 97
senectus 95. 30. 39. 44 triumphus 43
senium 75. 76 trucidatio 67
serenitas 63 umor 97
silentium 73. 75. 77 ’ vagatio 10. 36. 38
spes 18 vanitas 94. 53. 86
splendor 93. 59. 69. 63. 86. 66. 69. vapor 39. 46. 51
97. 100.101. 109 venenum 46
stimulatio 70. 69 vestis 91
strages 9 victoria 17
strepitus 94 vires 4. 90. 91. 31. 4445461111
stuprum 96 vivaoitas 56
sustentatio 13 vox 99

 

