72

cum examen arto nectitur densum globo,
fluctusque 000 101 frangit Ionium 10010,
000 10010 gelidi Strymonis fugiens minas
00000101 hiemes 0101 01 caelum secans
tepente Nilo 000101 Arctoas nives

quot ille populos 10111 eduxit sonus 1);

permulti litui canunt (01. 1101, frondes, res maritimae)
Vel. Flacc. Arg. Vl 163-167 ’
000 101 01 extremo flnctus agit aequore nec sic
' 110111101 adversa Boreas respondet ab unda,
001 11 apud fluvios 0101001101001010, 0011010 0000101
1000 1110010 concentus adit lymphataque miscet
1011001, quot 101111, 0001 floribus incipit 00001 ²);

cura maxima, 0010001101 10 0011001010, ad filium respicit
Daedalus ’
. Sen. Oed. 903—905 ’
qualis accipitris 101001
fugit et 1001101 10010
conligit 10101 0111;

fuga Saguntini Hannibale conspecto in urbem se recipiunt
(cs. apis) '
Sil. Pun. Π ild—222
sicut agit 1011101 001 1010 0100010010 000011
0 00110 10100101 ad nota cubilia vesper;
001, 011 Cecropius formidine nubis aquosae
100110 10001 flores examina toll't Hymettos, -
ad dulcis ceras et odori corticis antra
mellis apes gravidae properant densoque 101010 .
10001110 conexae glomerant ad limina murmur.
praecipitat metus attonitos caecique 10100101;
sectio:
scindit hasta pectus Caleni (cf. res maritimae)
Sil. Pun. XIII 238-243
’ 11000111, 10100111 liquidas 000 scinderet auras,
1101101111 pectus rupitque immania membra

¹) Verg. Aen. X 265 adnotavit Hosius.
²) Hom. B 468, 182 confert Laugcnus. .

 

