64

· ” 99111119.

Impetum 19 medius hostes'Scaeva 19911
Ι1119.Ρ11919.1’[181-183 ,
...999 segnior extulit illum. .
saltus st in medias iecit super arma catervas‚= .
quam per summa rapit celerem venabula pardum.

’ ἰ·’8199’.«’
Plaga circumclusus est Agamemnon . .. ·
Seu. Ag. 899-896
atille, utaltis 1119911199 911119 9991
9919 eassevinctus 19199191 egressus 199199
9119 atq3e motu tvincla et 19 cassum furit, .
Δ ” 99911111199199 99111999 91999999 919119
111919919;

1919919(91. 199199, 919119) ’ J
at..Theb 91964-869,

Η99919919 9991 9199119 199999, praesertim cum tela multorum

11991111911911999 adhaereant, aggredientibus 999111919 19919111

Sil. Ρ99.Ι491- 425 “’ ’ ’
1919119999 999 Spartanis 191 ratibus¹ actus. '
cum silvam occursu venantum ‘'perdidit, 111119 .
horrescit saetis dorso 91 postrema capessit ,χ
9199119 canentem mandens 9991919 cruorem,
iamque gemens geminat 999119 venabula dentem.

Taurus -
Ferocia: , , , ’ ’
11111119 19911, 6u0rum ferocia' rugo' 99911919 domita 99,
’ 1119911119 aratri rescissis 9919999911911999,1199111999199 et Polynices
invidia inflammati regnum appetentes rem publicam 911 ultimum
discrir3en adducunt , ·

tat-Theb. Ι 131-131 s 1
811199111119199199991191199119991919199999 .
agricola impositu 999191991199191 919119) , ’ ,
1111 indignant es, quis nondum vomer'e multe ’ ’
ardua 99119999 991111 descendit 19 armos, ’

 

