Conspectus

rationum quae 1010110000 comparatos intercedunt: ,

‘' mmmm 000000
agitatio 74 cursus 22
altitudo 41 defensio 10. 11

0011011ἰο 12 devotio 43
’ amor 12. 14. l8. 22. 23. 30. 31. 42 difficultas 91
amplexus 110 diremptus 51
ars 14. 15. 18. 27. 32. 42. 92 discessio 85
atrocitas 24 divitiae 24. 45
auctus 89. 98 (1010161
00110010 20. 61. 63 11010061 y ‚
belliger 6. 11. 21 dominatio 45. 67. 80. 87 ’ ·’
mmmmmmmmmmummmm ·“’
6016. 96 dubitatio 95
candor 64. 90 ’ dulcedo 96
00010021. 39. 40 educatio 17. 26
00000 87. 99 0110010 52. 54
cautio 63. 98 01011066
celeritas 7. 36. 31. 45. 54. 57. 58. eloquentia 26
69. 11. 15. 11606494102. 106. 010110 19
111. 112 emanatio 77
0101110120. 66. 16 ’ eruptio 85. 105
001016. 31 ι esca 99
coma 12. 26 ’ exiguitas 49. 50
communitas 60 100100 6
concursus 44 facilitas 35. 36
0000000100 69 1010010 59. 64. 65. 69
0000100110 62. 92 festinatio 69
consumptio 83. 96 fides 19. 21. 26. 30. 31. 33. 34. 39
contemptor 29 firmitas 49. 51. 52
0001026. 44. 82. 83. 88. 100 1100101066
crebritas 85 flexus 60
crudelitas 40 fluctuatio 77
cupiditas 56. 66 ’ . 10011100 41

 

